# dynamic-datasource

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/qcz/ds/: DataSource.java  DataSourceConfiguration.java  DataSourceHolder.java  DataSourcePropertiesProcessor.java  DatasourceInterceptor.java  DynamicDataSource.java  MultipleDataSource.java  MultipleDataSourceInitializer.java
demo/: pom.xml
demo/src/main/java/com/qcz/demo/: DemoApplication.java
demo/src/main/java/com/qcz/demo/bean/: DataSource.java
demo/src/main/java/com/qcz/demo/config/: DatasourceConfig.java
demo/src/main/java/com/qcz/demo/dao/: TestDAO.java
demo/src/main/java/com/qcz/demo/service/: TestService.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/qcz/demo/: DataSourceProcessorTest.java  SQLTest.java
